# EscolaService

./: .classpath  .project  pom.xml
src/main/java/com/barbosa/dao/: CursoDao.java  InteressadoDao.java
src/main/java/com/barbosa/model/: Curso.java  Cursos.java  Interessado.java
src/main/java/com/barbosa/service/: CursoService.java  InteressadoService.java
src/main/webapp/WEB-INF/: web.xml
